//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/Dexxter1986
//profile-web-page-url: https://github.com/dexter19866/WarpScanIp

#warp://188.114.96.90:8886/?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://188.114.96.8:8886/?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://188.114.96.62:8886/?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500

warp://auto#WarpInWarp✅&&detour=warp://auto#Warp 🇮🇷 IP
